token literal names:
null
'[10]'
'[A-Z]'
'!'
'&'
'|'
'->'
'~'
'('
')'
null

token symbolic names:
null
CONST
ATOM
NEGATION
CONJUNCTION
DISJUNCTION
IMPLICATION
EQUIVALENT
OBRACKET
CBRACKET
WS

rule names:
statement
binary
unary_formula
binary_formula
formula


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 12, 35, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 33, 10, 6, 3, 6, 2, 2, 7, 2, 4, 6, 8, 10, 2, 3, 3, 2, 6, 9, 2, 32, 2, 12, 3, 2, 2, 2, 4, 15, 3, 2, 2, 2, 6, 17, 3, 2, 2, 2, 8, 22, 3, 2, 2, 2, 10, 32, 3, 2, 2, 2, 12, 13, 5, 10, 6, 2, 13, 14, 7, 2, 2, 3, 14, 3, 3, 2, 2, 2, 15, 16, 9, 2, 2, 2, 16, 5, 3, 2, 2, 2, 17, 18, 7, 10, 2, 2, 18, 19, 7, 5, 2, 2, 19, 20, 5, 10, 6, 2, 20, 21, 7, 11, 2, 2, 21, 7, 3, 2, 2, 2, 22, 23, 7, 10, 2, 2, 23, 24, 5, 10, 6, 2, 24, 25, 5, 4, 3, 2, 25, 26, 5, 10, 6, 2, 26, 27, 7, 11, 2, 2, 27, 9, 3, 2, 2, 2, 28, 33, 7, 3, 2, 2, 29, 33, 7, 4, 2, 2, 30, 33, 5, 6, 4, 2, 31, 33, 5, 8, 5, 2, 32, 28, 3, 2, 2, 2, 32, 29, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 32, 31, 3, 2, 2, 2, 33, 11, 3, 2, 2, 2, 3, 32]